# OpenAI API Configuration
OPENAI_API_KEY=sk-proj-2nlewQwVu8FlYKqzPUV3T3BlbkFJCFLJICzHvjB3JH8KJ9Ib

#AZURE_API_KEY=
#AZURE_API_BASE=
#AZURE_DEPLOYMENT_NAME=

# Batch Processing Configuration
BATCH_SIZE=

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(levelname)s - %(message)s